return {
  {
    "nvim-lualine/lualine.nvim",
    dependencies = {
      "dgox16/oldworld.nvim",
    },
    config = function()
      local colors = require("oldworld.palette")

      local modecolor = {
        n = colors.red,
        i = colors.cyan,
        v = colors.purple,
        [""] = colors.purple,
        V = colors.red,
        c = colors.yellow,
        no = colors.red,
        s = colors.yellow,
        S = colors.yellow,
        [""] = colors.yellow,
        ic = colors.yellow,
        R = colors.green,
        Rv = colors.purple,
        cv = colors.red,
        ce = colors.red,
        r = colors.cyan,
        rm = colors.cyan,
        ["r?"] = colors.cyan,
        ["!"] = colors.red,
        t = colors.bright_red,
      }

      local theme = {
        normal = {
          a = { fg = colors.bg_dark, bg = colors.blue },
          b = { fg = colors.blue, bg = colors.white },
          c = { fg = colors.white, bg = colors.bg_dark },
          z = { fg = colors.white, bg = colors.bg_dark },
        },
        insert = { a = { fg = colors.bg_dark, bg = colors.orange } },
        visual = { a = { fg = colors.bg_dark, bg = colors.green } },
        replace = { a = { fg = colors.bg_dark, bg = colors.green } },
      }

      local space = {
        function()
          return " "
        end,
        color = { bg = colors.bg_dark, fg = colors.blue },
      }

      local filename = {
        "filename",
        color = { bg = colors.blue, fg = colors.bg, gui = "bold" },
        separator = { left = "", right = "" },
      }

      local filetype = {
        "filetype",
        icons_enabled = false,
        color = { bg = colors.gray2, fg = colors.blue, gui = "italic,bold" },
        separator = { left = "", right = "" },
      }

      local branch = {
        "branch",
        icon = "",
        color = { bg = colors.green, fg = colors.bg, gui = "bold" },
        separator = { left = "", right = "" },
      }

      local location = {
        "location",
        color = { bg = colors.yellow, fg = colors.bg, gui = "bold" },
        separator = { left = "", right = "" },
      }

      local diff = {
        "diff",
        color = { bg = colors.gray2, fg = colors.bg, gui = "bold" },
        separator = { left = "", right = "" },
        symbols = { added = " ", modified = " ", removed = " " },
        diff_color = {
          added = { fg = colors.green },
          modified = { fg = colors.yellow },
          removed = { fg = colors.red },
        },
      }

      local modes = {
        "mode",
        color = function()
          return { bg = modecolor[vim.fn.mode()], fg = colors.bg_dark, gui = "bold" }
        end,
        separator = { left = "", right = "" },
      }

      local function getLspName()
        -- ... (Keep the getLspName function as is)
      end

      local macro = {
        require("noice").api.status.mode.get,
        cond = require("noice").api.status.mode.has,
        color = { fg = colors.red, bg = colors.bg_dark, gui = "italic,bold" },
      }

      local dia = {
        "diagnostics",
        sources = { "nvim_diagnostic" },
        symbols = { error = " ", warn = " ", info = " ", hint = " " },
        diagnostics_color = {
          error = { fg = colors.red },
          warn = { fg = colors.yellow },
          info = { fg = colors.purple },
          hint = { fg = colors.cyan },
        },
        color = { bg = colors.gray2, fg = colors.blue, gui = "bold" },
        separator = { left = "" },
      }

      local lsp = {
        function()
          return getLspName()
        end,
        separator = { left = "", right = "" },
        color = { bg = colors.purple, fg = colors.bg, gui = "italic,bold" },
      }

      require("lualine").setup({
        options = {
          icons_enabled = true,
          theme = theme,
          component_separators = { left = "", right = "" },
          section_separators = { left = "", right = "" },
          disabled_filetypes = {
            statusline = {},
            winbar = {},
          },
          ignore_focus = {},
          always_divide_middle = true,
          globalstatus = true,
        },
        sections = {
          lualine_a = { modes },
          lualine_b = { space },
          lualine_c = { filename, filetype, space, branch, diff, space, location },
          lualine_x = { space },
          lualine_y = { macro, space },
          lualine_z = { dia, lsp },
        },
        inactive_sections = {
          lualine_a = {},
          lualine_b = {},
          lualine_c = { "filename" },
          lualine_x = { "location" },
          lualine_y = {},
          lualine_z = {},
        },
      })
    end,
    dependencies = {
      "folke/noice.nvim",
      -- Add any other dependencies here
    },
  },
}
