# font_family      CaskaydiaCove Nerd Font Mono
# font_family      FiraCode Nerd Font Mono
# font_family      JetBrainsMono Nerd Font
# font_family      Monaspace Argon Var
# font_family      Monaspace Argon
# font_features    MonaspaceArgon-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
#Requirement for setting kitty based on window
# allow_remote_control yes 
#Listening so that 0 padding when nvim opens
# listen_on unix:/tmp/kitty 
font_family      MonaspiceAr Nerd Font Mono
font_features    MonaspiceArNFM-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09

italic_font      auto

# italic_font      VictorMono Nerd Font
bold_italic_font auto
disable_ligatures never

font_size 12.0
window_padding_width 2 2 2 2 
include theme.conf
# include current-theme.conf
# shell zsh --login -c "tmux attach || tmux"
# background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
